
import matplotlib.pyplot as plt

from wordcloud import WordCloud

fd_names = {
    "2019년 12월 13일" : 5000,
    "세월호 특별수사단" : 4000,
    "영남공고 이사 전원 임원 배제, 교장·행정실장 파면" : 3000,
    "금요일 오후 늦게부터 중부지방 비" : 2000,
    "12·12' 쿠데타 40년..전두환, 강남에서 기념 오찬" : 4000,
    "北, 안보리회의에 '적대행위' 반발..'" : 1000,
    "문정인 '美, 비핵화협상 안되면 '韓변수'도 있다는 점 알아야" : 500,
    "비슷한듯 다른 '벤티'와 '타다'..'플랫폼 택시'로 '렌터카 모델'" : 500,
    "비싸고 안 터지는 5G에 분통..과기부, 저가요금제 요구 '뒷북'" : 500,
    "타임 올해의 인물에 '10대 환경운동가' 툰베리..역대 최연소" : 500,
    " 친절한 '쪼개기 증여' 조언..여전한 '꼼수 증여'" : 2000,
    "정부의 '타다' 고립작전..'카카오처럼 택시해라" : 120,
    "미세먼지 밤사이 해소..내일 중부 영하권 추위" : 50,
    "미세먼지 밀어낸 한파..낮 맑고 쌀쌀" : 50,
    "희뿌연 하늘, 짙은 먼지..중국발 스모그 추가 유입" : 100,
    "靑, 차기총리로 정세균 검증 착수..李총리 유임설도 부상" : 2000,
    "사람 잡는 초미세먼지.. 심장이식 환자 사망률 26%나 높여" : 2000,
    "조국, 세번째 검찰 출석..'감찰무마 의혹' 소환 임박" : 2000,
    "지구에 생명 불어넣은 '산소화' 점진적으로 진행" : 100,
    "내리막 수출 저점 찍었나.. 이달 증가세로 출발" : 100,
    "아직도 단단한 '유리천장'..'7년째 꼴찌' 갈 길 멀었다" : 100,
    "위험 성분 YES or NO?! '위험 물질'의 새로운 관점" : 100,
    "문체부장관 추천하면 28~30세 병역미필자도 해외공연 가능" : 100,
    "희뿌연 하늘, 짙은 먼지..중국발 스모그 추가 유입" : 100,
    "관광객 줄자 초조해진 일..스가, 못 먹던 술 마시며 '홍보" : 100,
    "美민주 트럼프 권력남용·의회방해..탄핵쟁점 뇌물죄는 제외" : 100,
    "文대통령, 18일 스웨덴 총리와 정상회담..한반도 평화 등 논의" : 100,
    "전교조 법외노조 취소 여부 결론은 대법 전원합의체로" : 100,
    "내일도 초미세먼지 " : 200,
    "초미세먼지 " : 100,
    "일본 갈등 격화" : 300,
    "내일도 초미세먼지 " : 200,
    "당신이 항상 배가 고픈 이유 " : 100,
    "고농도 미세먼지 공습" : 200,
    "초미세먼지 " : 100,
    "노재팬 운동 " : 100,
    "초미세먼지 " : 100,
    "지소미아" : 300,
    "지소미아" : 300,
    "국민 10명 중 9명 보수·진보 갈등 심각 " : 100,
    "日세븐일레븐, 50억원대 잔업수당 체불 논란..피해자 3만명" : 200,
}

def show():
    font_path = '/Users/msi/Desktop/matplotlib/mpl-data/fonts/ttf/NanumGothic.ttf'

    wc = WordCloud(width = 1000, height = 600, background_color = "white", random_state = 0, font_path=font_path)
    plt.imshow(wc.generate_from_frequencies(fd_names))
    plt.axis("off")
    plt.show()
